upstream django_upstream {
    server web:8000;
}

server {
    listen 80;
    server_name _;

    client_max_body_size 20m;

    location /static/ {
        alias /static/;
        access_log off;
        add_header Cache-Control "public, max-age=31536000, immutable";
    }

    location / {
        proxy_pass http://django_upstream;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
    }
}
